{
  "Add webpack chunk name component to Vue Component": {
    "scope": "javascript,typescript",
    "prefix": "chunkname",
    "body": ["Vue.component(elComponent.${1}, () => import(/* webpackChunkName: 'element-ui-${2}' */ 'element-ui/lib/${3}'));"],
    "description": "Webpack chunk"
  }
}
